GOOGLE_CLIENT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTcxNmE2MjBiY2IwNTVhZjEwYWNiYjMiLCJpYXQiOjE2MzQ4MjI3NTR9.2LwCcDln_Z92WR5M89Pyg0rylQtWjhaqHj_LuNsMtc4
CLIENT_ID = 78e3h6m1wcfq7z
CLIENT_SECERT = E63JWvEULFho3TUA